===============================
ðŸ’³ CC KILLER - README & SETUP
===============================

ðŸ“ Project Structure:
---------------------
Place all files like this:

CC_KILLER/
â”œâ”€â”€ iron8.py               â†’ Launcher script
â””â”€â”€ module/
    â”œâ”€â”€ STRIPE_KILLER.py
    â”œâ”€â”€ PAYPAL_KILLER.py
    â”œâ”€â”€ SQUARE_KILLER.py
    â”œâ”€â”€ BRAINTREE_KILLER.py
    â”œâ”€â”€ AUTHORIZE_KILLER.py
    â””â”€â”€ SSLCommerz_KILLER.py


ðŸ“¦ Installation Instructions:
------------------------------
Open terminal in CC_KILLER folder and run:

> pip install requests braintree authorizenet

âš ï¸ NOTE: You do NOT need PHP for any of the killers, including PayPal.  
Everything works in Python only.


ðŸ› ï¸ Edit API Keys Before Use:
------------------------------

1ï¸âƒ£ STRIPE_KILLER.py
--------------------
File: module/STRIPE_KILLER.py  
Search for:
    api_key = "your_stripe_secret_key"  
Replace with your actual Stripe secret key.


2ï¸âƒ£ PAYPAL_KILLER.py
---------------------
File: module/PAYPAL_KILLER.py  
Search for:
    client_id = "your_paypal_client_id"  
    client_secret = "your_paypal_client_secret"  
Replace with your PayPal API credentials from developer dashboard.  
âœ… No PHP required.


3ï¸âƒ£ SQUARE_KILLER.py
---------------------
File: module/SQUARE_KILLER.py  
Search for:
    access_token = "your_square_access_token"  
Replace with your Square Access Token.


4ï¸âƒ£ BRAINTREE_KILLER.py
------------------------
File: module/BRAINTREE_KILLER.py  
Search for:
    braintree_config = {
        "merchant_id": "your_merchant_id",
        "public_key": "your_public_key",
        "private_key": "your_private_key"
    }  
Replace with your Braintree credentials.


5ï¸âƒ£ AUTHORIZE_KILLER.py
------------------------
File: module/AUTHORIZE_KILLER.py  
Search for:
    api_login_id = "your_api_login_id"  
    transaction_key = "your_transaction_key"  
Replace with your Authorize.Net credentials.


6ï¸âƒ£ SSLCommerz_KILLER.py
-------------------------
File: module/SSLCommerz_KILLER.py  
Search for:
    store_id = "your_store_id"  
    store_passwd = "your_store_password"  
Replace with your SSLCommerz Store ID and Password.


ðŸš€ How to Run:
--------------
From terminal or command prompt:

> python iron8.py

Use number keys to select the gateway you want to test.


ðŸ“ž Support:
-----------
If you face issues, make sure:
- Python 3.7+ is installed
- Required Python modules are installed
- Internet connection is active
- All API credentials are correct
